# eve-manager

./: pom.xml
apiclient/: pom.xml
apiclient/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apiclient/javadocs/de/codesourcery/eve/apiclient/: AbstractHttpAPIClient.IRequestTemplate.html  AbstractHttpAPIClient.html  AbstractUserAccountStore.html  ClientUsageExample.html  HttpAPIClient.html  IAPIClient.html  ICredentialsProvider.html  IErrorHandler.IJoinPoint.html  IErrorHandler.html  IUserAccountStore.html  MemoryUserAccountStore.html  ResponseCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apiclient/javadocs/de/codesourcery/eve/apiclient/class-use/: AbstractHttpAPIClient.IRequestTemplate.html  AbstractHttpAPIClient.html  AbstractUserAccountStore.html  ClientUsageExample.html  HttpAPIClient.html  IAPIClient.html  ICredentialsProvider.html  IErrorHandler.IJoinPoint.html  IErrorHandler.html  IUserAccountStore.html  MemoryUserAccountStore.html  ResponseCache.html
apiclient/javadocs/de/codesourcery/eve/apiclient/datamodel/: APIError.html  APIKey.KeyRole.html  APIKey.KeyType.html  APIKey.html  APIQuery.html  APIResponse.html  Credentials.html  ServerStatus.html  UserAccount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apiclient/javadocs/de/codesourcery/eve/apiclient/datamodel/class-use/: APIError.html  APIKey.KeyRole.html  APIKey.KeyType.html  APIKey.html  APIQuery.html  APIResponse.html  Credentials.html  ServerStatus.html  UserAccount.html
apiclient/javadocs/de/codesourcery/eve/apiclient/exceptions/: APIErrorException.html  AuthenticationFailureException.html  CredentialsInvalidatedException.html  InvalidCredentialsException.html  MissingAPIKeyException.html  UnknownCredentialsException.html  UserAccountStoreLockedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apiclient/javadocs/de/codesourcery/eve/apiclient/exceptions/class-use/: APIErrorException.html  AuthenticationFailureException.html  CredentialsInvalidatedException.html  InvalidCredentialsException.html  MissingAPIKeyException.html  UnknownCredentialsException.html  UserAccountStoreLockedException.html
apiclient/javadocs/de/codesourcery/eve/apiclient/parsers/: AbstractResponseParser.Row.html  AbstractResponseParser.RowSet.html  AbstractResponseParser.html  GetAvailableCharactersParser.html  IResponseParser.html  ServerStatusParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apiclient/javadocs/de/codesourcery/eve/apiclient/parsers/class-use/: AbstractResponseParser.Row.html  AbstractResponseParser.RowSet.html  AbstractResponseParser.html  GetAvailableCharactersParser.html  IResponseParser.html  ServerStatusParser.html
apiclient/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apiclient/src/main/java/de/codesourcery/eve/apiclient/: AbstractHttpAPIClient.java  ClientUsageExample.java  HttpAPIClient.java  IAPIClient.java  IAPIRequestObserver.java  ICredentialsProvider.java  IErrorHandler.java  IResponseParserInvoker.java  InternalAPIResponse.java
apiclient/src/main/resources/: skills.xml
codesourcery-planning/: mvn_install.sh  pom.xml
codesourcery-planning/src/main/java/de/codesourcery/planning/: DateRange.java  Duration.java  IFactory.java  IFactoryManager.java  IFactorySlot.java  IJob.java  IJobSchedulingStrategy.java  IJobTemplate.java  IProductionJob.java  IProductionLocation.java  IProductionPlan.java  IProductionPlanTemplate.java  IResource.java  IResourceFactory.java  IResourceManager.java  IResourceQuantity.java  IResourceType.java  ISlotType.java  UnknownDuration.java
codesourcery-planning/src/main/java/de/codesourcery/planning/demo/: PlanningCanvasDemo.java  SampleJobSchedulingStrategyTest.java  SampleJobTemplate.java  SampleResourceLocation.java  SampleResourceType.java  SimpleJobSchedulingStrategy.java  SimulationDemo.java
codesourcery-planning/src/main/java/de/codesourcery/planning/exceptions/: ResourceNotFoundException.java
codesourcery-planning/src/main/java/de/codesourcery/planning/impl/: AbstractJob.java  AbstractJobSchedulingStrategy.java  ResourceAmount.java  SimpleFactory.java  SimpleFactoryManager.java  SimpleJob.java  SimpleJobSchedulingStrategy.java  SimpleJobTemplate.java  SimpleProductionPlan.java  SimpleProductionSlot.java  SimpleResource.java  SimpleResourceManager.java
codesourcery-planning/src/main/java/de/codesourcery/planning/swing/: BoundingBox.java  DateAxis.java  ILabelProvider.java  IRegionClickedListener.java  IRegionOfInterest.java  IRenderOptions.java  IToolTipProvider.java  PlanningCanvas.java  PointOnTimeline.java
codesourcery-planning/src/main/java/de/codesourcery/simulation/: Action.java  ISimulationListener.java  ProductionSimulator.java  SimpleSimulationListener.java  SimulationClock.java
codesourcery-planning/src/test/java/de/codesourcery/planning/: DateAxisTestTool.java  DurationTest.java  DurationTestHelper.java
codesourcery-planning/src/test/java/de/codesourcery/planning/impl/: ComplexJobTest.java  SimpleJobTest.java  SimpleProductionSlotTest.java  SimpleResourceManagerTest.java
core/: pom.xml  runjava.sh  start_chainsaw.sh
core/src/changes/: changes.xml
core/src/main/resources/: database.properties  db-conversion-spring.xml  hibernate.cfg.xml
db-datamodel/: pom.xml
ui/: TODO.txt  assembly.xml  pom.xml  run.bat  run.sh
ui/conf/: log4j.properties
ui/db_export/: eve.trace.db
ui/src/main/resources/: log4j.properties
util/: pom.xml
util/src/main/java/de/codesourcery/utils/: DelayedMethodInvokerThread.java  StringTablePrinter.java
util/src/main/java/de/codesourcery/utils/xml/: XmlHelper.java
(+470 files in other folders)
