<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>eve-skills-meta</name>
  <groupId>de.codesourcery</groupId>
  <artifactId>eve-skills-meta</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>java</id>
      <name>SUN jars</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>

    <dependency>
      <groupId>de.codesourcery</groupId>
      <artifactId>codesourcery-planning</artifactId>
      <version>1.0.18-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.codesourcery</groupId>
      <artifactId>codesourcery-eve-apiclient</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.codesourcery</groupId>
      <artifactId>codesourcery-eve-util</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.codesourcery</groupId>
      <artifactId>codesourcery-eve-db-datamodel</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.codesourcery</groupId>
      <artifactId>codesourcery-eve-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.codesourcery</groupId>
      <artifactId>codesourcery-eve-db-datamodel</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <scope>test</scope>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <scope>test</scope>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>2.5.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--
  BUILD
-->
  <build>

    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
   </resources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <header>${basedir}/etc/license_header.txt</header>
            <quiet>false</quiet>
            <failIfMissing>true</failIfMissing>
            <basedir>${basedir}/src</basedir>
            <excludes>
              <exclude>changes/changes.xml</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/Abstract*Test.java</exclude>
              <exclude>**/Test*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>ISO-8859-15</encoding>
            <!--
                 'ignore.symbol.file' is a hack I (tgierke) need because
                 the voipmngr-packetrecording-probe-client project contains a JAX-WS webservice client
                 where I want to set network read/connect timeouts and
                 the constants required for doing so (BindingProviderProperties.CONNECT_TIMEOUT
                 and BindingProviderProperties.READ_TIMEOUT ) are - for whatever reason... -
                 NOT part of SUN's public API but instead are inherited from com.sun.xml.internal.ws.developer.JAXWSProperties.

                 For some odd reason the stuff from com.sun.xml.internal.ws.developer is not part of the
                 compiler's symbol file and though the built-in Eclipse compiler works just fine, javac will
                 fail compilation with an "unknown symbol" error.

                 The solution is to tell javac to ignore the symbol file and use the symbols straight from the rt.jar

                 See http://bugs.sun.com/view_bug.do?bug_id=6544224
            -->
            <compilerArgument>-XDignore.symbol.file</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>apiclient</module>
    <module>codesourcery-planning</module>
    <module>core</module>
    <module>db-datamodel</module>
    <module>ui</module>
    <module>util</module>
  </modules>
</project>
